# ProtocolMaster

./: LICENSE  ProtocolMaster.sln  README.md
McIntyreAFC/: McIntyreAFC.csproj  SchedulinoDriver.cs  SpreadsheetAFC.cs
McIntyreAFC/Generator/: Interval.cs  Protocol.cs  Sound.cs  SoundInterval.cs  Stimulus.cs  StimulusInterval.cs
ProtocolMaster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolMaster.csproj
ProtocolMaster/Component/: BitMapHelper.cs  Log.cs  LogFile.cs  WebCam.cs
ProtocolMaster/Component/Debug/: Log.cs  LogFile.cs
ProtocolMaster/Component/Drivers/: Driver.cs  DriverManager.cs  Schedulino.cs
ProtocolMaster/Component/Google/: Auth.cs  Drive.cs  IService.cs  Sheets.cs  TreeFile.cs
ProtocolMaster/Component/Model/: DriveData.cs  DriverManager.cs  Event.cs  ExtensionController.cs  ExtensionData.cs  ExtensionManager.cs  ExtensionSystem.cs  IDriver.cs  IExtensionData.cs  IInterpreter.cs  IVisualizer.cs  InterpreterManager.cs  Timeline.cs  VisualData.cs  VisualizerManager.cs
ProtocolMaster/Component/Model/Config/: ConfigFile.cs  ConfigItem.cs
ProtocolMaster/Component/Model/Driver/: DriverManager.cs  DriverMeta.cs  IDriver.cs
ProtocolMaster/Component/Model/Interpreter/: IInterpreter.cs  InterpreterManager.cs  InterpreterMeta.cs  SpreadSheetInterpreter.cs
ProtocolMaster/Component/Model/NullExtensions/: NullDriver.cs  NullInterpreter.cs  NullVisualizer.cs
ProtocolMaster/Component/Model/Visualizer/: IVisualizer.cs  VisualizerManager.cs  VisualizerMeta.cs
ProtocolMaster/Component/Video/: BitMapHelper.cs  WebCam.cs
ProtocolMaster/Model/: CallHandler.cs  ICallDropdown.cs  IPromptUserSelect.cs  PromptHandler.cs  SnippetsToComplete.cs
ProtocolMaster/Model/Config/: ConfigFile.cs
ProtocolMaster/Model/Debug/: Log.cs  LogFile.cs
ProtocolMaster/Model/Google/: GAuth.cs  GAuthReceiver.cs  GDrive.cs  GSheets.cs  IService.cs  TreeFile.cs
ProtocolMaster/Model/Protocol/: DriveData.cs  ExtensionManager.cs  ExtensionSystem.cs  IExtension.cs  IExtensionManager.cs  IExtensionMeta.cs  ProtocolEvent.cs  VisualData.cs
ProtocolMaster/Model/Protocol/Driver/: DriverManager.cs  DriverMeta.cs  IDriver.cs
ProtocolMaster/Model/Protocol/Interpreter/: ExcelDataInterpreter.cs  IInterpreter.cs  InterpreterManager.cs  InterpreterMeta.cs  SpreadSheetInterpreter.cs
ProtocolMaster/Model/Protocol/NullExtensions/: NullDriver.cs  NullInterpreter.cs  NullVisualizer.cs
ProtocolMaster/Model/Video/: BitMapHelper.cs  WebCam.cs
ProtocolMaster/Theme/: Dark.xaml  TabControlStyles.xaml
ProtocolMaster/Themes/: Colors.xaml
ProtocolMaster/View/: Drive.xaml  Drive.xaml.cs  DrivePane.xaml  DrivePane.xaml.cs  Log.xaml  Log.xaml.cs  LogPane.xaml  LogPane.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.xaml  Media.xaml.cs  PopupDropdown.xaml  PopupDropdown.xaml.cs  Properties.xaml  Properties.xaml.cs  PropertiesPane.xaml  PropertiesPane.xaml.cs  Timeline.xaml  Timeline.xaml.cs  TimelinePane.xaml  TimelinePane.xaml.cs  VideoPane.xaml  VideoPane.xaml.cs
ProtocolMaster/View/Resources/: Pane.xaml
ProtocolMaster/ViewModel/: DriveViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MediaViewModel.cs  PropertiesViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
ProtocolMasterCore/: ProtocolMasterCore.csproj
ProtocolMasterCore/Prompt/: DefaultPrompts.cs  IPromptUserNumber.cs  IPromptUserSelect.cs  PromptTargetStore.cs
ProtocolMasterCore/Protocol/: ExtensionManager.cs  ExtensionSystem.cs  IExtension.cs  IExtensionMeta.cs  InterpretAndDriveProtocol.cs  ProtocolEvent.cs
ProtocolMasterCore/Protocol/Driver/: DriverManager.cs  DriverMeta.cs  IDriver.cs
ProtocolMasterCore/Protocol/Interpreter/: ExcelDataInterpreter.cs  IInterpreter.cs  InterpreterManager.cs  InterpreterMeta.cs
ProtocolMasterCore/Protocol/NullExtensions/: NullDriver.cs  NullInterpreter.cs
ProtocolMasterCore/Utility/: AppEnvironment.cs  Archiver.cs  Log.cs  LogFile.cs
ProtocolMasterWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolMasterWPF.csproj  Settings.cs  app.manifest
ProtocolMasterWPF/Helpers/: CategoryNode.cs  ClockAnimator.cs  DeviceInformationEmpty.cs  EnumerableNullReplaceConverter.cs  IsEnabledConverter.cs  NotEmptyValidationRule.cs  NotNullToBoolConverter.cs  NullOrEmptyStringToBoolConverter.cs  NullReplaceConverter.cs  NullToBoolConverter.cs
ProtocolMasterWPF/Model/: Camera.cs  CameraContainer.cs  ExtensionMetaSetting.cs  IStreamStarter.cs  LocalFileStore.cs  LocalFileStreamer.cs  LocalProtocolStore.cs  MediaDevices.cs  MediaProperties.cs  MediaRecorder.cs  NoFileSelection.cs  Observable.cs  PublishedFile.cs  PublishedFileStore.cs  PublishedFileStreamer.cs  PublishedProtocolStore.cs  PublishedWebFile.cs  Session.cs  SessionFactory.cs  Streamer.cs  WebFileStreamer.cs
ProtocolMasterWPF/Model/Google/: GAuth.cs  GAuthReceiver.cs  GDrive.cs  GFileData.cs  GFileStreamer.cs  IService.cs
ProtocolMasterWPF/Properties/: Settings.Designer.cs  Settings.settings
ProtocolMasterWPF/Theme/: Buttons.xaml  Colors.xaml
ProtocolMasterWPF/View/: CameraView.xaml  CameraView.xaml.cs  DriveSelectView.xaml  DriveSelectView.xaml.cs  DropdownDialog.xaml  DropdownDialog.xaml.cs  FormControl.xaml  FormControl.xaml.cs  ISelectView.cs  LocalSelectView.xaml  LocalSelectView.xaml.cs  LogView.xaml  LogView.xaml.cs  ProtocolSelectDialog.xaml  ProtocolSelectDialog.xaml.cs  ProtocolSelectView.xaml  ProtocolSelectView.xaml.cs  PublishedEditFormDialog.xaml  PublishedEditFormDialog.xaml.cs  PublishedFormDialog.xaml  PublishedFormDialog.xaml.cs  PublishedSelectView.xaml  PublishedSelectView.xaml.cs  SessionControlBarView.xaml  SessionControlBarView.xaml.cs  SessionSettingsDialog.xaml  SessionSettingsDialog.xaml.cs  SessionView.xaml  SessionView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
ProtocolMasterWPF/ViewModel/: CameraViewModel.cs  DriveSelectViewModel.cs  LogViewModel.cs  ProtocolSelectViewModel.cs  PublishedProtocolDataViewModel.cs  SessionControlViewModel.cs  SessionViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs
(+70 files in other folders)
