<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtocolMasterWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MicrophoneID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DriverMeta" Type="ProtocolMasterWPF.Model.ExtensionMetaSetting" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InterpreterMeta" Type="ProtocolMasterWPF.Model.ExtensionMetaSetting" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExperimentDefaultTab" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CameraQuality" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>